{
	"flow_name" : "boston_housing_dt_regression",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.TrainTestSplitMaker",
			"properties" : {
				"name" : "TrainTestSplitMaker",
				"preserveOrder" : false,
				"seed" : "1",
				"trainPercent" : "80"
			},
			"connections" : {
				"trainingSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "231,41"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.REPTree",
					"options" : "-M 1 -V 0.001 -N 3 -S 1 -L -1 -I 0.0"
				},
				"loadClassifierFileName" : "",
				"name" : "REPTree",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"graph" : [
					"GraphViewer"
				],
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "416,41"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "622,41"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "Documents/Academics/Georgia Tech/CS7641 Machine Learning/Code/PS1 Boston Housing Regression/housing.arff",
					"useRelativePath" : true
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "43,42"
		},
		{
			"class" : "weka.knowledgeflow.steps.GraphViewer",
			"properties" : {
				"name" : "GraphViewer"
			},
			"connections" : {
			},
			"coordinates" : "416,174"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"TrainTestSplitMaker"
				]
			},
			"coordinates" : "137,42"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator"
			},
			"connections" : {
				"visualizableError" : [
					"ModelPerformanceChart"
				],
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "519,41"
		},
		{
			"class" : "weka.knowledgeflow.steps.ModelPerformanceChart",
			"properties" : {
				"name" : "ModelPerformanceChart",
				"offscreenAdditionalOpts" : "",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "519,166"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"REPTree"
				],
				"testSet" : [
					"REPTree"
				]
			},
			"coordinates" : "323,41"
		}
	]
}
